# forge

./: example-forge-config.yaml  mise.toml  pom.xml  start-daemon-with-plugins.sh  test-daemon-simple.sh  test-daemon.sh
forge/: dependency-reduced-pom.xml  pom.xml
forge-cli/: README.md  build-native.sh  pom.xml
forge-cli/src/main/kotlin/com/forge/cli/: ForgeCliMain.kt  PluginCommand.kt
forge-cli/src/main/kotlin/com/forge/demo/: ForgeDemo.kt
forge-client/: dependency-reduced-pom.xml  pom.xml
forge-client/src/main/kotlin/com/forge/client/: DaemonClient.kt  ForgeClientMain.kt
forge-core/: pom.xml
forge-core/src/main/kotlin/com/forge/config/: WorkspaceConfigurationConverter.kt
forge-core/src/main/kotlin/com/forge/core/: ProjectConfiguration.kt  ProjectGraph.kt  WorkspaceConfiguration.kt
forge-core/src/main/kotlin/com/forge/discovery/: ProjectDiscovery.kt
forge-core/src/main/kotlin/com/forge/execution/: ExecutorFactory.kt  TaskExecutor.kt  TaskGraphBuilder.kt
forge-core/src/main/kotlin/com/forge/inference/: InferenceEngine.kt  InferenceTypes.kt
forge-core/src/main/kotlin/com/forge/plugin/: ForgePlugin.kt  PluginClassLoader.kt  PluginManager.kt  PluginRepository.kt  PluginSpec.kt
forge-core/src/test/kotlin/com/forge/execution/: TaskGraphBuilderTest.kt
forge-core/src/test/kotlin/com/forge/inference/: InferenceIntegrationTest.kt
forge-core/src/test/kotlin/com/forge/integration/: ForgeIntegrationTest.kt
forge-core/src/test/resources/test-inference-workspace/libraries/shared-lib/: go.mod
forge-core/src/test/resources/test-inference-workspace/services/auth-service/: pom.xml
forge-core/src/test/resources/test-workspace/apps/api/: project.json
forge-core/src/test/resources/test-workspace/apps/web/: project.json
forge-daemon/: dependency-reduced-pom.xml  pom.xml
forge-daemon/src/main/kotlin/com/forge/daemon/: DaemonProtocol.kt  DaemonServer.kt  ForgeDaemonMain.kt
forge-daemon/src/main/resources/: logback.xml
forge-demo/: .mise.toml  README.md  forge.json  pom.xml
forge-demo/apps/mobile-app/src/: App.tsx
forge-demo/apps/web-app/: Dockerfile
forge-demo/apps/web-app/src/: App.tsx
forge-demo/demo-workspace/apps/mobile-app/: package.json
forge-demo/demo-workspace/apps/web-app/: package.json
forge-demo/demo-workspace/libs/go-utils/: go.mod
forge-demo/demo-workspace/libs/shared-lib/: pom.xml
forge-demo/demo-workspace/libs/utils/: package.json
forge-demo/demo-workspace/services/api-gateway/: go.mod
forge-demo/demo-workspace/services/auth-service/: Dockerfile  pom.xml
forge-demo/docker/buildfarm/: README.md  docker-compose.simple.yml  docker-compose.yml
forge-demo/docker/buildfarm/config/: bb-scheduler.json  bb-worker.json  nginx.conf  server.config.example.yml  simple-bb-config.json  worker.config.example.yml
forge-demo/libs/go-utils/: package.json  utils.go  utils_test.go
forge-demo/libs/ui-components/: package.json
forge-demo/libs/ui-components/src/: index.ts
forge-demo/libs/ui-components/src/components/: Button.tsx  Card.tsx  Input.tsx
forge-demo/libs/utils/src/: index.test.ts  index.ts
forge-demo/services/api-gateway/: Dockerfile  main.go
forge-demo/services/user-service/: pom.xml
forge-demo/src/test/kotlin/com/forge/integration/: FullIntegrationTest.kt  RealWorkspaceTest.kt
forge-demo/tools/deployment-cli/: package.json
forge-demo/tools/deployment-cli/src/: index.ts
forge-go-plugin/: pom.xml
forge-go-plugin/src/main/kotlin/com/forge/plugins/: GoForgePlugin.kt
forge-gradle-plugin/: pom.xml
forge-maven-plugin/: pom.xml
forge-maven-plugin/src/main/kotlin/com/forge/plugins/: MavenForgePlugin.kt
forge-plugin/: pom.xml
forge-plugin/src/main/kotlin/com/forge/plugin/: ForgePlugin.kt  PluginManager.kt
forge-remote-executor/: pom.xml
forge-spring-boot-plugin/: pom.xml
forge-workspace/: pom.xml
forge-workspace/src/main/kotlin/com/forge/workspace/: WorkspaceConfiguration.kt
forge/src/main/kotlin/com/forge/actions/: ActionGraph.kt  ActionGraphBuilder.kt
forge/src/main/kotlin/com/forge/core/: ProjectConfiguration.kt  ProjectGraph.kt  WorkspaceConfiguration.kt
forge/src/main/kotlin/com/forge/daemon/: DaemonProtocol.kt  DaemonServer.kt  ForgeDaemonMain.kt  JsonRpcServer.kt
forge/src/main/kotlin/com/forge/discovery/: ProjectDiscovery.kt
forge/src/main/kotlin/com/forge/execution/: ExecutorFactory.kt  PluggableTaskExecutor.kt  TaskExecutor.kt  TaskExecutorPlugin.kt  TaskExecutorPluginFactory.kt
forge/src/main/kotlin/com/forge/inference/: InferenceTypes.kt
forge/src/main/kotlin/com/forge/nature/: LifecyclePhase.kt  NatureRegistry.kt  ProjectInferenceEngine.kt  ProjectNature.kt
forge/src/main/kotlin/com/forge/observability/: SimpleTracing.kt
forge/src/main/kotlin/com/forge/plugin/: NatureProjectPlugin.kt  PluginClassLoader.kt  PluginManager.kt  PluginRegistry.kt  PluginRepository.kt  PluginSpec.kt  ProjectPlugin.kt
forge/src/main/kotlin/com/forge/project/: ProjectDiscoverer.kt  ProjectGraph.kt  ProjectGraphBuilder.kt  TaskGraph.kt  TaskGraphBuilder.kt
forge/src/main/kotlin/com/forge/protocol/: SimpleProtocol.kt
forge/src/main/kotlin/com/forge/task/: TaskGraph.kt  TaskGraphBuilder.kt
forge/src/main/kotlin/com/forge/workspace/: Workspace.kt  WorkspaceConfiguration.kt
forge/src/test/kotlin/com/forge/execution/: TaskGraphBuilderTest.kt
forge/src/test/kotlin/com/forge/inference/: InferenceIntegrationTest.kt
forge/src/test/kotlin/com/forge/project/: ProjectGraphBuilderTest.kt
forge/src/test/resources/test-inference-workspace/libraries/data-lib/: pom.xml
forge/src/test/resources/test-inference-workspace/libraries/shared-lib/: util.go
forge/src/test/resources/test-inference-workspace/services/api-gateway/: go.mod  main.go
frontseat-maven-plugin/: catalog-info.yaml  pom.xml
frontseat-spring-boot-plugin/: pom.xml
frontseat/src/test/resources/test-dependency-validation/invalid-maven-project/: catalog-info.yaml  pom.xml
frontseat/src/test/resources/test-dependency-validation/valid-maven-project/: catalog-info.yaml  pom.xml
plugins/projects/forge-docker-project/: pom.xml
(+281 files in other folders)
