<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.frontseat</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <dependencies>
        <!-- Internal dependencies that match catalog-info.yaml -->
        <dependency>
            <groupId>com.frontseat</groupId>
            <artifactId>auth-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.frontseat</groupId>
            <artifactId>data-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.frontseat</groupId>
            <artifactId>notification-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- External dependencies (should be ignored in validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>
</project>